@use '../abstracts' as *;

.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 3rem;

  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30rem auto auto;
    row-gap: 3rem;
  }
}

.feature {
  display: grid;

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__heading {
    margin-top: 2.4rem;
  }

  &__button {
    align-self: start;
    margin-top: 2.4rem;
  }

  @include media-breakpoint-up(xl) {
    grid-column: 1 / 3;
    grid-row: 1/ 3;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    &__picture {
      grid-column: 1 / 3;
    }

    &__heading {
      margin-top: 0;
      margin-bottom: 0;
    }

    &__button {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.new {
  background-color: hsl(var(--clr-neutral-900));
  padding: 3.2rem 2.4rem 3.1rem 2.4rem;

  @include media-breakpoint-up(xl) {
    grid-column: 3 / 4;
    grid-row: 1 /3;
  }

  &__heading {
    color: hsl(var(--clr-primary-soft-orange));
    margin-bottom: 0.3rem;
  }

  &__post {
    &:not(:last-child) {
      border-bottom: 1px solid hsl(var(--clr-neutral-600));
      padding-block: 3.1rem;
    }

    &:last-child {
      padding-top: 3.1rem;
    }

    .post__heading {
      font-size: var(--fs-sm);
      line-height: var(--fs-sm-lh);
      margin-bottom: 0.5rem;

      a:link,
      a:visited {
        text-decoration: none;
        color: hsl(var(--clr-neutral-100));
      }

      a:hover,
      a:active,
      a:focus {
        color: hsl(var(--clr-primary-soft-orange));
      }
    }

    .post__description {
      color: hsl(var(--clr-neutral-400));
    }
  }
}

.blog {
  display: grid;
  column-gap: 3rem;
  row-gap: 3.2rem;
  padding-bottom: 8rem;

  @include media-breakpoint-up(xl) {
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    padding-top: 4.2rem;
  }

  &__item {
    display: grid;
    grid-template-columns: 10rem auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 2.4rem;
    row-gap: 0.9rem;
  }

  &__image {
    grid-row: 1 / 4;
  }

  &__number {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: var(--fs-md);
    line-height: var(--fs-md-lh);
    font-weight: var(--fw-bold);
    color: hsl(var(--clr-neutral-600));
  }

  &__heading {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    font-size: var(--fs-xs);
    line-height: var(--fs-xs-lh);

    a:link,
    a:visited {
      text-decoration: none;
      color: hsl(var(--clr-neutral-900));
    }

    a:hover,
    a:active,
    a:focus {
      color: hsl(var(--clr-primary-soft-red));
    }
  }

  &__description {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    align-self: end;
  }
}
